<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
  body{
        background-image: url("https://basicappleguy.com/s/TenPeaksDayMac.png");
        min-height: 1000px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .in1{
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 55px;
        background-color: transparent;
        border-color: rgb(183, 178, 174);
        border-style:ridge;
    }
    .box{
        border-style:ridge;
        border-color: rgb(183, 178, 174);
        backdrop-filter: blur(10px);
        margin-top: 200px;
        margin-left: 550px;
        border-radius: 20px;
        height: 300px;
    }
    h2{
        margin-top: 20px;
        margin-left: 100px;
        color: rgb(177, 37, 37);
    }
    button{
        margin-top: 40px;
        margin-left: 160px;
    }
</style>
<body>
    <div class="box" style="width: 18rem;">
        <div class="card-body">
            <h2>Login</h2>
            <input class="in1" id="myText" placeholder="username">
            <input class="in1" id="mytxt" placeholder="password">
            <button type="button" onclick="sign()" class="btn btn-danger">Sign in</button>
            <script>
            function sign() {
                if(document.getElementById("myText").value=="providence"){
                    if(document.getElementById("mytxt").value==123){
                        window.location.href="success.html"
                    }
                    else{
                        document.getElementById("mytxt").value="❗"
                    }
                }
                else{
                    document.getElementById("myText").value="❗"
                }
            }
            </script>
        </div>
      </div>
 
</body>
</html>